# eCommerceApi

./: README.md  eCommerceApi.sln
Core/eCommerceApi.Application/: eCommerceApi.Application.csproj
Core/eCommerceApi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/eCommerceApi.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/eCommerceApi.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/eCommerceApi.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/eCommerceApi.Application/Repositories/Validators/Products/: CreateProductValidator.cs
Core/eCommerceApi.Application/RequestParameters/: Pagination.cs
Core/eCommerceApi.Application/ViewModels/Products/: VM_Product_Create.cs  VM_Product_Update.cs
Core/eCommerceApi.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/eCommerceApi.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/eCommerceApi.Infrastructure/: eCommerceApi.Infrastructure.csproj
Infrastructure/eCommerceApi.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/eCommerceApi.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  eCommerceApi.Persistence.csproj
Infrastructure/eCommerceApi.Persistence/Contexts/: eCommerceApiDbContext.cs
Infrastructure/eCommerceApi.Persistence/Migrations/: 20220602144923_mig_.Designer.cs  20220602144923_mig_.cs  eCommerceApiDbContextModelSnapshot.cs
Infrastructure/eCommerceApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/eCommerceApi.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/eCommerceApi.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/eCommerceApi.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/eCommerceApi.API/: Program.cs  appsettings.json  eCommerceApi.API.csproj
Presentation/eCommerceApi.API/Controllers/: ProductController.cs  ProductsController.cs
Presentation/eCommerceApi.API/Properties/: launchSettings.json
